---
  - name: "Second example"
    hosts: all 
    tasks:


    - name: "delete a file"
      shell: "rm ~/test.txt"
      register: "output"

    - debug: var=output.stdout_lines

    - name: "read file"
      shell: "cat ~/test.txt"
      register: "output"
      
    - debug: var=output.stdout_lines


    - name: "create a file"
      shell: "touch ~/test.txt"
      register: "output"
      
    - debug: var=output.stdout_lines
