---
  - name: "Second example"
    hosts: all 
    vars_files: ./vars/variables.yml
    tasks:

    - name: Reading file using command module
      ansible.builtin.command: cat {{ path }}test2.txt
      register: myoutput