---
  - name: "Second example"
    hosts: all 
    vars_files: ./vars/variables.yml
    tasks:

    - name: Reading file using command module
      ansible.builtin.command: "cat {{ path }}test2.txt"
      register: myoutput
    - debug: output.stdout_lines

    - name: Reading file using command module
      ansible.builtin.command: 
        chdir: "{{ path }}"
        cmd: cat test2.txt
      register: myoutput
    - debug: "{{ myoutput.stdout }}"